{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "2.4.0",
    "id": "95690929-575c-4694-98d2-86206986603d",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Kanakarajulu Thota",
        "websiteUrl": "https://ee7ee0e60c7b.ngrok.io",
        "privacyUrl": "https://ee7ee0e60c7b.ngrok.io/privacy",
        "termsOfUseUrl": "https://ee7ee0e60c7b.ngrok.io/termsofuse"
    },
    "icons": {
        "color": "chatbot.jpg",
        "outline": "chatbot.jpg"
    },
    "name": {
        "short": "TeamsAppBt",
        "full": "TeamsAppBt"
    },
    "description": {
        "short": "Short description for TeamsAppBt.",
        "full": "Full description of TeamsAppBt for Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "4b0cc1a0-94ba-43da-9f1a-d1f175ca21e9",
            "scopes": [
                "personal",
                "groupchat",
                "team"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": [
                        "personal",
                        "groupchat",
                        "team"
                    ],
                    "commands": [
                        {
                            "title": "Hello",
                            "description": "Sends a hello message and @mention the sender"
                        },
                        {
                            "title": "Chatroom",
                            "description": "Send a Chatroom message and add participants by comma seperated"
                        }
                    ]
                }
            ]
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "ee7ee0e60c7b.ngrok.io"
    ]
}